UI
1. Modificare script opzioni per salvare e caricare preferenze giocatore (JSON) (FATTO)
2. Creare selezione personaggio inizio gioco (FATTO)
3. Creare multisalvataggio (IN CORSO)
4. Creare menu selezione livelli (IN CORSO)
5. Creare selezione difficoltà livello
6. Creare la modifica dei comandi
7. Creare e implementare i personaggi Mage e Barbarian

---------------------------------------------------------------------------------------------------

Gameplay
1. Migliorare Deficenza artificiale
2. Migliorare sistema combattimento
3. Implementare sistema spell personaggio
4. Creare companion per storia
5. Implementare tutto il sistema salvataggio progressi giocatore
6. Creare sistema di stamina interno + UI

---------------------------------------------------------------------------------------------------

Singleton
1. Creare e sistemare tutti i Singleton

---------------------------------------------------------------------------------------------------

PostProcessing
1. Autoexposure si bugga e diventa tutto nero a volte o in riavvio scena
2. Aggiungere profondità di gioco