UI
1. Modificare script opzioni per salvare e caricare preferenze giocatore (JSON) FATTO
2. Creare selezione personaggio inizio gioco (FATTO CIRCA)
3. Creare multisalvataggio
4. Creare menu selezione livelli
5. Creare selezione difficoltà livello
6. Creare la modifica dei comandi

---------------------------------------------------------------------------------------------------

Gameplay
1. Migliorare Deficenza artificiale
2. Migliorare sistema combattimento
3. Implementare sistema spell personaggio
4. Creare companion per storia
5. Implementare tutto il sistema salvataggio progressi giocatore
6. Creare sistema di stamina interno + UI

---------------------------------------------------------------------------------------------------

Singleton
1. Creare e sistemare tutti i Singleton