UI
1. Modificare script opzioni per salvare e caricare preferenze giocatore (JSON) (FATTO)
2. Creare selezione personaggio inizio gioco (CAMBIATO IDEA)
3. Creare multisalvataggio (FATTO)
4. Creare menu selezione livelli (FATTO)
5. Creare selezione difficoltà livello
6. Creare la modifica dei comandi (COMPLESSO PIU AVANTI)
7. Creare e implementare i personaggi Mage e Barbarian (FATTO)
8. Strana interazione con la creazione di un account (IL TESTO STRANO MA NON GRAVE ACCETTABILE)
9. Cambiare tutti gli accessi della UI da X to GameObject (FATTO)
10. Dopo la build non apre gli SpecificOptions (RISOLTO)
11. Non salva davvero (RISOLTO)
12. Illuminazione nel menu buggata quando si muove la telecamera (GLITCH DI ILLUMINAZIONE)
13. MainMenu non carica salvataggio per errore con GameManager.SlotDatax (RISOLTO)
14. Glitch Json quando crei nome (INSERIRE DISSOLVENZA)

---------------------------------------------------------------------------------------------------

Gameplay
1. Migliorare Deficenza artificiale (SOLO CACTUS)
2. Migliorare sistema combattimento (FATTO)
3. Implementare sistema spell personaggio (FATTO)
4. Creare companion per storia (NO)
5. Implementare tutto il sistema salvataggio progressi giocatore (DA TESTARE, ERRORI CARICAMENTO MENUMAIN)
6. Creare sistema di stamina interno (FATTO)
7. Creare UI stamina (FATTO)
8. Animazione non sempre funzionale (RISOLTO)
9. TriggerArea Enum non interagisce correttamente con il player (RISOLTO)
10. Creare sto fulmine (RISOLTO)

---------------------------------------------------------------------------------------------------

Singleton
1. Creare e sistemare tutti i Singleton (FATTO)
2. PoolManager da capire meglio (FATTO)
3. PoolManager e variabili di accesso (RISOLTO)

---------------------------------------------------------------------------------------------------

PostProcessing
1. Autoexposure si bugga e diventa tutto nero a volte o in riavvio scena (RISOLTO)
2. Aggiungere profondità di gioco (CON CALMA CON LE SCENE)

---------------------------------------------------------------------------------------------------

Ottimizzazione
1. Aggiungere LOD agli oggetti (FATTO)
2. Aggiungere Occlusion Culling (FATTO)

---------------------------------------------------------------------------------------------------

IL GIOCO:
1. Master dell'audio non conta da vedere perchè
2. Non salva il gioco